Desktop.Win/Views/HostNamePrompt.xaml

<Window
        x:Class="Remotely.Desktop.Win.Views.HostNamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remotely.Desktop.Win.Views"
        xmlns:ViewModels="clr-namespace:Remotely.Desktop.Win.ViewModels" x:Name="PromptWindow"
        mc:Ignorable="d"
        Title="Host Name" Height="235" Width="350" WindowStartupLocation="CenterOwner" 
        Icon="{Binding Icon}">
	<Window.DataContext>
		<ViewModels:HostNamePromptViewModel/>
	</Window.DataContext>
	<StackPanel Margin="10">
		<TextBlock x:Name="HostLabel" Margin="0,0,0,5" Style="{StaticResource SectionHeader}"><Run Text="Enter the server URL:"/></TextBlock>
		<TextBox x:Name="HostTextBox" Height="25" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock x:Name="AliasLabel" Margin="0,0,0,5" Style="{StaticResource SectionHeader}"><Run Text="Device Alias:"/></TextBlock>
		<TextBox x:Name="AliasTextBox" Height="25" Text="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock x:Name="GroupLabel" Margin="0,0,0,5" Style="{StaticResource SectionHeader}" Visibility="Collapsed"><Run Text="Device Group:"/></TextBlock>
		<TextBox x:Name="GroupTextBox" Height="25" Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
		<Button Style="{StaticResource NormalButton}" HorizontalAlignment="Right" Width="40" Height="30" Margin="0,5,0,0" IsDefault="True" Click="OKButton_Click" Content="OK"/>
	</StackPanel>
</Window>
